<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/details_activity_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="?attr/imageViewBackgroundDrawable"
        android:contentDescription="@string/iv_content_desc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/details_activity_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="@id/details_activity_rv_title"
        app:layout_constraintWidth_max="320dp"
        tools:src="@drawable/album_art_error" />

    <TextView
        android:id="@+id/details_activity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:maxLines="2"
        android:textAppearance="@style/Headline20TextAppearance"
        app:layout_constraintBottom_toTopOf="@id/details_activity_title_sub"
        app:layout_constraintEnd_toEndOf="@id/details_activity_art"
        app:layout_constraintStart_toStartOf="@id/details_activity_art"
        app:layout_constraintTop_toBottomOf="@id/details_activity_art"
        tools:text="Text can be very long but not greater than 320dp anything longer will go to next line" />

    <TextView
        android:id="@+id/details_activity_title_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textAppearance="@style/ItemSubTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/details_activity_title"
        app:layout_constraintStart_toStartOf="@id/details_activity_art"
        app:layout_constraintTop_toBottomOf="@id/details_activity_title"
        tools:text="Number of tracks \u25CF 20" />

    <TextView
        android:id="@+id/details_activity_rv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/details_activity_rv_title"
        android:textAppearance="@style/ItemTitleTextAppearance"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/details_activity_rv"
        app:layout_constraintEnd_toEndOf="@id/details_activity_rv"
        app:layout_constraintStart_toStartOf="@id/details_activity_rv"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/details_activity_rv"
        layout="@layout/recycler_view_item_falls_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@id/details_activity_btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/details_activity_art"
        app:layout_constraintTop_toBottomOf="@id/details_activity_rv_title" />

    <ImageView
        android:id="@+id/details_activity_btn_close"
        style="@style/ButtonStyle24"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/iv_btn_close_description"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_activity_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>