<?xml version="1.0" encoding="utf-8"?>

<!-- Animation for previous activity enter when current activity is closed-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:duration="400"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromXScale="1.1"
        android:fromYScale="1.1"
        android:interpolator="@anim/fast_out_extra_slow_in"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>