<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".activities.NowPlayingActivity">

    <TextView
        android:id="@+id/activity_np"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="2dp"
        android:text="@string/now_playing"
        android:textAppearance="@style/ItemTitleTextAppearance"
        android:textColor="?secondaryTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Background is a 9 patch drawable with
        actual size: 200px x 200px
        content area: 136px x 136px
        //Light version
        color: #ffffff; x offset: 8; y offset: 12; blur: 18; shadow color: #757575; opacity: 70%
        //Dark version
        color: #0f0f0f; x offset: 8; y offset: 12; blur: 16; shadow color: #000000; opacity: 100%
    -->
    <ImageView
        android:id="@+id/activity_np_album_art"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:background="?circleImageViewBackgroundDrawable"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_np"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/activity_np_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/ItemTitleTextAppearance"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/activity_np_album_art"
        tools:text="Song Name" />

    <TextView
        android:id="@+id/activity_np_album_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.6"
        android:maxLines="2"
        android:textAppearance="@style/ItemTitleTextAppearance"
        app:layout_constraintTop_toBottomOf="@+id/activity_np_song_title"
        tools:text="Artist name" />

    <SeekBar
        android:id="@+id/activity_np_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:progressDrawable="@drawable/seek_bar_drawable"
        android:thumb="@drawable/seek_bar_thumb"
        android:thumbOffset="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_np_album_artist_name"
        app:layout_constraintVertical_bias="0.1"
        tools:progress="50" />

    <TextView
        android:id="@+id/activity_np_start_time"
        style="@style/RecyclerViewItemTitle.Sub"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/activity_np_seekBar"
        app:layout_constraintTop_toBottomOf="@+id/activity_np_seekBar"
        tools:text="00:00" />

    <TextView
        android:id="@+id/activity_np_end_time"
        style="@style/RecyclerViewItemTitle.Sub"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/activity_np_seekBar"
        app:layout_constraintTop_toBottomOf="@+id/activity_np_seekBar"
        tools:text="05:00" />

    <ImageButton
        android:id="@+id/activity_np_btn_repeat"
        style="@style/ButtonStyle24"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@id/activity_np_play_pause_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_np_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageButton
        android:id="@+id/activity_np_skip_prev_btn"
        style="@style/ButtonStyle36"
        android:src="@drawable/ic_round_skip_previous"
        app:layout_constraintBottom_toBottomOf="@id/activity_np_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/activity_np_play_pause_btn"
        app:layout_constraintStart_toEndOf="@id/activity_np_btn_repeat"
        app:layout_constraintTop_toTopOf="@id/activity_np_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageButton
        android:id="@+id/activity_np_play_pause_btn"
        style="@style/ButtonStyle48"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bck_play_pause_btn"
        android:elevation="8dp"
        android:padding="8dp"
        android:stateListAnimator="@animator/focused_elevation_up"
        android:tint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_np_skip_next_btn"
        app:layout_constraintStart_toEndOf="@+id/activity_np_skip_prev_btn"
        app:layout_constraintTop_toBottomOf="@id/activity_np_seekBar"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_round_pause_white" />

    <ImageButton
        android:id="@+id/activity_np_skip_next_btn"
        style="@style/ButtonStyle36"
        android:src="@drawable/ic_round_skip_next"
        app:layout_constraintBottom_toBottomOf="@id/activity_np_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@id/activity_np_favourite_btn"
        app:layout_constraintStart_toEndOf="@+id/activity_np_play_pause_btn"
        app:layout_constraintTop_toTopOf="@id/activity_np_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageButton
        android:id="@+id/activity_np_favourite_btn"
        style="@style/ButtonStyle24"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@id/activity_np_play_pause_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_np_play_pause_btn"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_favorite" />

    <ImageButton
        android:id="@+id/activity_np_close_btn"
        style="@style/ButtonStyle24"
        android:layout_margin="16dp"
        android:contentDescription="@string/iv_content_desc"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>