<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fancy_toolbar" />

    <include
        android:id="@+id/rv_album_fragment"
        layout="@layout/recycler_view_grid" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>