<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/cf_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/song_name"
        style="@style/RecyclerViewItemTitle"
        android:layout_width="0dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:requiresFadingEdge="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_weight="1"
        tools:text="Song Name" />

    <ImageButton
        android:id="@+id/cf_skip_prev_btn"
        style="@style/ButtonStyle24"
        android:rotation="180"
        android:src="@drawable/ic_round_skip_next"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/cf_play_pause_btn"
        style="@style/ButtonStyle24"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_round_play" />

    <ImageButton
        android:id="@+id/cf_skip_next_btn"
        style="@style/ButtonStyle24"
        android:src="@drawable/ic_round_skip_next"
        tools:ignore="ContentDescription" />

</LinearLayout>