<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/iv_album_card"
        android:layout_width="310dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:background="?imageViewBackgroundDrawable"
        android:contentDescription="@string/iv_content_desc"
        android:transitionName="@string/home_iv_st"/>

    <include
        layout="@layout/rv_home_item_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>