<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingEnd="12dp"
    android:gravity="center_horizontal">

    <!--
     Background is a 9 patch image with content area of 136x136 and actual size of 151x151
     shadow blur = 6, x offset = 1 and y offset = 2
     -->
    <ImageView
        android:id="@+id/rv_item_album_art"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"
        android:background="?attr/imageElevationShadow"
        tools:ignore="contentDescription" />

    <include layout="@layout/rv_home_item_title_text_view" />

    <include layout="@layout/rv_home_item_sub_text_view" />

</LinearLayout>