<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_item_title"
    style="@style/HomeItemTitle"
    android:layout_marginTop="4dp"
    tools:text="Song name can be very long" />