<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--
     Background is a 9 patch image with
     content area: 64px x 64px
     actual size: 100px x 100px
     rounding radius: 18
     //Light version
     shadow blur: 12, x offset: 6 and y offset:6
     shadow color: #757575, opacity: 55%

     //Dark version
     shadow blur: 12, x offset: 6 and y offset:6
     shadow color: #000000, opacity: 100%
     -->
    <ImageView
        android:id="@+id/rv_item_album_art"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:background="?imageViewBackgroundDrawable"
        android:padding="@dimen/bck_iv_sh_src_padding"
        tools:ignore="contentDescription"
        tools:src="@drawable/def_avatar" />

    <include layout="@layout/rv_home_item_title_text_view" />

    <include layout="@layout/rv_home_item_sub_text_view" />

</LinearLayout>