<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginBottom="16dp"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="18dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingEnd="0dp">

    <ImageView
        android:id="@+id/library_item_iv1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/library_item_tv1"
        style="@style/RecyclerViewItemTitle"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/library_item_iv2"
        android:layout_toEndOf="@id/library_item_iv1"
        tools:text="Track title can be very long lorem ipsum is just a dummy text" />

    <TextView
        android:id="@+id/library_item_tv2"
        style="@style/RecyclerViewItemTitle.Sub"
        android:layout_below="@id/library_item_tv1"
        android:layout_toStartOf="@id/library_item_iv2"
        android:layout_toEndOf="@id/library_item_iv1"
        tools:text="Artist" />

    <ImageView
        android:id="@+id/library_item_iv2"
        style="@style/ButtonStyle24"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        android:src="?attr/iconOptions"
        tools:ignore="contentDescription" />

</RelativeLayout>